NEXT_PUBLIC_SUPABASE_URL=https://oarwluyxadtjtpyaveqf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hcndsdXl4YWR0anRweWF2ZXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzUyODcsImV4cCI6MjA4NDQxMTI4N30.6Dxtai_w6oAvhCfQb4d_qnVmHYaiquEGTSiSUhoL8bQ
